PORT=4000
MONGO_URI=mongodb+srv://ssp2004:cluster0ssp2004@cluster0.xo9x8je.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=ohgodlifeissofuckingharddudemedying
EMAIL=astrojet10@gmail.com
PASSWORD=cjcp uexv lwlj oidg
STRIPE_PUBLISHABLE_KEY="pk_test_51OvxBmSDtMnHO9YLeEwApMuqqPnVTSKlJRYvbq3QMKjMHm18qTfxPNqSwoUkjspCYGvCXkign6j3GDv0ot4BX7d000zBpCr6JO"
STRIPEKEY=sk_test_51OtStISCJ9Y64GK0EIMrBbKSJxep3ILS9YDeH9kKBh51c7BmvwhvrkymX9SH3gcgV6zxJecUEvq04arY9jauz2Yz00gags3lEd
CLIENT_URL=http://localhost:3000

CLOUDNAME=dn54ixooo
CLOUDAPIKEY=335725625617448
CLOUDINARYSECRET=ninMfbkd94p4gHNhDBrLC-h-8-0